<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:macro name="robotiq_arg2f_transmission" params="prefix hw_interface">
    <transmission name="${prefix}left_finger_joint_trans">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="${prefix}left_finger_joint">
        <hardwareInterface>${hw_interface}</hardwareInterface>
      </joint>
      <actuator name="${prefix}left_finger_joint_motor">
        <mechanicalReduction>1</mechanicalReduction>
      </actuator>
    </transmission>
    <transmission name="${prefix}right_finger_joint_trans">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="${prefix}right_finger_joint">
        <hardwareInterface>${hw_interface}</hardwareInterface>
      </joint>
      <actuator name="${prefix}right_finger_joint_motor">
        <mechanicalReduction>1</mechanicalReduction>
      </actuator>
    </transmission>
    <gazebo>
      <!-- loading plugin: mimic joints works in gazebo now-->
      <plugin filename="libroboticsgroup_gazebo_mimic_joint_plugin.so" name="${prefix}mimic_robotiq_140_1">
        <joint>${prefix}left_finger_joint</joint>
        <mimicJoint>${prefix}left_inner_finger_joint</mimicJoint>
        <multiplier>1.0</multiplier> 
        <offset>-0.02</offset>
        <hasPID />
      </plugin>
      <plugin filename="libroboticsgroup_gazebo_mimic_joint_plugin.so" name="${prefix}mimic_robotiq_140_2">
        <joint>${prefix}left_finger_joint</joint>
        <mimicJoint>${prefix}left_inner_knuckle_joint</mimicJoint>
        <multiplier>-1.0</multiplier>
        <offset>0.0</offset>
        <hasPID />
      </plugin>
      <plugin filename="libroboticsgroup_gazebo_mimic_joint_plugin.so" name="${prefix}mimic_robotiq_140_3">
        <joint>${prefix}right_finger_joint</joint>
        <mimicJoint>${prefix}right_inner_finger_joint</mimicJoint>
        <multiplier>1.0</multiplier>
        <offset>-0.02</offset>
        <hasPID />
      </plugin>
      <plugin filename="libroboticsgroup_gazebo_mimic_joint_plugin.so" name="${prefix}mimic_robotiq_140_4">
        <joint>${prefix}right_finger_joint</joint>
        <mimicJoint>${prefix}right_inner_knuckle_joint</mimicJoint>
        <multiplier>-1.0</multiplier>
        <offset>0.0</offset>
        <hasPID />
      </plugin>
    </gazebo>
  </xacro:macro>
</robot>
