<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro">

  <xacro:include filename="$(find ur_description)/urdf/ur10.urdf.xacro" />
  <xacro:include filename="$(find ur10_robotiq_2f_140_description)/urdf/robotiq_arg2f_140_model_macro.xacro" />

  <xacro:macro name="ur10_robotiq_2f_140_robot" params="prefix joint_limited
    arm_transmission_hw_interface:=hardware_interface/PositionJointInterface
    gripper_transmission_hw_interface:=hardware_interface/PositionJointInterface">

    <!-- Universal Robot UR10 robot arm -->
    <xacro:unless value="${joint_limited}">
      <xacro:ur10_robot prefix="${prefix}" joint_limited="false" 
        transmission_hw_interface="${arm_transmission_hw_interface}"
      />
    </xacro:unless>
    <xacro:if value="${joint_limited}">
      <xacro:ur10_robot prefix="${prefix}" joint_limited="true"
        shoulder_pan_lower_limit="${-pi}" shoulder_pan_upper_limit="${pi}"
        shoulder_lift_lower_limit="${-pi}" shoulder_lift_upper_limit="${pi}"
        elbow_joint_lower_limit="${-pi}" elbow_joint_upper_limit="${pi}"
        wrist_1_lower_limit="${-pi}" wrist_1_upper_limit="${pi}"
        wrist_2_lower_limit="${-pi}" wrist_2_upper_limit="${pi}"
        wrist_3_lower_limit="${-pi}" wrist_3_upper_limit="${pi}"
        transmission_hw_interface="${arm_transmission_hw_interface}"
      />
    </xacro:if>

    <!-- Robotiq 2f 140 gripper -->
    <xacro:robotiq_arg2f_140 prefix="${prefix}" transmission_hw_interface="${gripper_transmission_hw_interface}" />

    <!-- attach gripper to arm -->
    <joint name="${prefix}robotiq_2f_140_joint" type="fixed">
      <parent link="${prefix}tool0"/>
      <child link="${prefix}robotiq_arg2f_base_link"/>
      <origin xyz="0 0 0.001" rpy="0 0 ${pi/2}"/>
    </joint>

  </xacro:macro>

</robot>